url=jdbc:mysql://localhost:3306/fisioacus?useUnicode=true&characterEncoding=utf8&useSSL=false
driver=com.mysql.jdbc.Driver
username=fisioacus
password=1234
changeLogFile=src/main/resources/config/liquibase/master.xml
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
referenceUrl=jdbc:h2:file:./target/h2db/db/fisioacus
referenceDriver=org.h2.Driver
referenceUsername=fisioacus
referencePassword=

